<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AS6.css">
    <title>Japanese Food</title>
</head>

<!-- NAVBAR -->
<nav class="navbar">

    <div class="logo">JAPANESE FOOD</div>
  
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#menu">Menu</a></li>
      </ul>
  
    <div class="search-box">
      <input type="text" placeholder="Search...">
    </div>
  
  </nav>

  <!-- HERO -->
  <section class="hero" id="home">
    <h1>JAPANESE FOOD</h1>
    <p>Discover the Taste of Japan</p>
  
    <a href="#about" class="hero-btn">อ่านต่อ</a>
  
  </section>
<!-- ABOUT -->
<section class="about" id="about">
  <h2 class="section-title">ABOUT JAPANESE FOOD</h2>
  <p>
    อาหารญี่ปุ่นมีเอกลักษณ์ด้านความสดใหม่ ความเรียบง่าย 
    และความสมดุลของรสชาติ เช่น ซูชิ ราเมง เทมปุระ และทาโกะยากิ
  </p>
</section>

<!-- GALLERY -->
<section id="gallery">
  <h2 class="section-title">GALLERY</h2>
  <div class="gallery">
    <img src="gallery/sushi.jpg">
    <img src="gallery/ramen.jpg">
    <img src="gallery/tempura.jpg">
    <img src="gallery/takoyaki.jpg">
  </div>
</section>

<!-- CARDS -->
<section id="menu">
  <h2 class="section-title">POPULAR MENU</h2>
  <div class="cards">

    <div class="card">
      <h3>Sushi</h3>
      <p>ข้าวปั้นหน้าปลาดิบยอดนิยม</p>
    </div>

    <div class="card">
      <h3>Ramen</h3>
      <p>ราเมงน้ำซุปเข้มข้น</p>
    </div>

    <div class="card">
      <h3>Tempura</h3>
      <p>อาหารทอดแป้งกรอบ</p>
    </div>

    <div class="card">
      <h3>Takoyaki</h3>
      <p>ขนมครกปลาหมึก</p>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>จัดทำโดย 68108992 Chinathip Sriwaranon</p>
  <p>© มหาวิทยาลัยศรีปทุม 2410/2 ถ.พหลโยธิน เขตจตุจักร กรุงเทพฯ 10900</p>
  <footer>

    <p>Japanese Food</p>
    <p>© 2026</p>
  
    <div class="social">
      <a href="https://www.facebook.com/SPUsripatumuniversity/?locale=th_TH">Facebook</a>
      <a href="https://www.instagram.com/sripatum_spu/">Instagram</a>
      <a href="https://x.com/spufriends">Twitter</a>
    </div>
  
  </footer>
</footer>

</body>
</html>